# Expence-Tracer

./: README.md  expence Tracer.sln
expence Tracer/: Program.cs  appsettings.json  expence Tracer - Backup.csproj  expence Tracer.csproj
expence Tracer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
expence Tracer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml  (+2 more)
expence Tracer/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
expence Tracer/Migrations/: 20230322114354_Initial Create.Designer.cs  20230322114354_Initial Create.cs  20240727202155_identityimplement2.Designer.cs  20240727202155_identityimplement2.cs  ApplicationDbContextModelSnapshot.cs
expence Tracer/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
expence Tracer/Properties/: launchSettings.json
expence Tracer/Views/: _ViewImports.cshtml
expence Tracer/Views/Category/: AddOrEdit.cshtml  Index.cshtml
expence Tracer/Views/Dashboard/: Index.cshtml
expence Tracer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
expence Tracer/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
expence Tracer/wwwroot/css/: site.css
(+16 files in other folders)
